# minotauro

./: .gitignore  LICENSE  README.md  componenti.md  draft  draft.md  java_conf.md  java_db.md  java_main.md
components/java_main/: 20250220_1.java  20250220_1.txt  20250220_2.java  20250221_1.java  20250221_1.txt  20250231_2.java
config/: config.ini
src/: pom.xml
src/ImagePlugin/: pom.xml
src/ImagePlugin/src/main/java/claudiosoft/imageplugin/: ImagePlugin.java
src/ImagePlugin/src/main/java/claudiosoft/imageplugin/plugins/: BasePlugin.java  ImageId.java  PlugInImageId.java
src/ImgDescriptor/: pom.xml
src/ImgDescriptor/src/main/java/claudiosoft/imgdescriptor/: ImgDescriptor.java
src/Indexer/: pom.xml
src/Indexer/src/main/java/claudiosoft/indexer/: Indexer.java
src/Indexer/src/test/java/: TestIndex.java
src/Mino/: index.txt  nbactions.xml  pom.xml
src/Mino/src/main/java/claudiosoft/minotauro/: Minotauro.java  Version.java
src/Mino/src/test/java/config/: TestConfig.java
src/Ollama/: pom.xml
src/Ollama/src/main/java/claudiosoft/ollama/: OAPI.java  Ollama.java
src/Ollama/src/test/java/ollama/: OllamaAPISample.java  OllamaAPISampleImage.java
src/Plugin/: pom.xml
src/Plugin/src/main/java/claudiosoft/baseplugin/: BaseFolderPlugin.java  BaseImagePlugin.java  BasePlugin.java  Plugin.java
src/Plugin/src/main/java/claudiosoft/folderplugin/: BaseFolderPlugin.java  ImageAnalyzeFolderName.java
src/Plugin/src/main/java/claudiosoft/imageplugin/: BaseImagePlugin.java  ImageAnalyzeFolderName.java  ImageDescription.java  ImageExif.java  ImageFaceRecognize.java  ImageFileData.java  ImageId.java  ImagePlugin.java  ImageTags.java  ImageThumbnail.java
src/Plugin/src/main/java/claudiosoft/plugin/: FolderParseName.java  ImageAnalyzeFolderName.java  ImageDescription.java  ImageExif.java  ImageFaceRecognize.java  ImageFileData.java  ImageId.java  ImageTags.java  ImageThumbnail.java  Plugin.java
src/Plugin/src/main/java/claudiosoft/pluginbean/: BasePluginBean.java  BeanAnalyzeFolderName.java  BeanDescription.java  BeanExif.java  BeanFileData.java  BeanFolderParseName.java  BeanId.java  BeanTags.java  BeanThumbnail.java
src/Plugin/src/main/java/claudiosoft/pluginconfig/: FolderParseNameConfig.java  ImageAnalyzeFolderConfig.java  ImageDescriptionConfig.java  ImageExifConfig.java  ImageFileDataConfig.java  ImageIdConfig.java  ImageTagConfig.java  ImageThumbnailConfig.java  PluginConfig.java
src/Plugin/src/main/java/claudiosoft/threads/: FolderParseNameThread.java  ImageAnalyzeFolderThread.java  ImageDescriptionThread.java  ImageExifThread.java  ImageFileDataThread.java  ImageIdThread.java  ImageTagsThread.java  ImageThumbnailThread.java  PluginThread.java
src/Plugin/src/main/resources/files/: common_events.txt  country_list.txt  tool_list.txt
src/Teseo/: pom.xml
src/Teseo/src/main/java/claudiosoft/minotauro/: Config.java  Minotauro.java
src/Teseo/src/test/java/config/: TestConfig.java
src/TransientData/: pom.xml
src/TransientData/src/main/java/claudiosoft/transientdata/: TransientFile.java  TransientProvider.java
src/TransientData/src/main/java/claudiosoft/transientfolder/: TransientFolder.java  TransientFolderProvider.java
src/TransientData/src/main/java/claudiosoft/transientimage/: TransientImage.java
src/TransientImage/: pom.xml
src/TransientImage/src/main/java/claudiosoft/transientimage/: TransientImage.java  TransientImageFolder.java  TransientImageProvider.java  TransientImageProxy.java
src/Utils/: pom.xml
src/Utils/src/main/java/claudiosoft/commons/: BasicLogger.java  CTException.java  Config.java  Constants.java
src/Utils/src/main/java/claudiosoft/utils/: BasicUtils.java  Constants.java  Failures.java  MinException.java  TimeUtils.java
src/Utils/src/test/java/: TestLogger.java
src/minotauro/: pom.xml
src/minotauro/src/main/java/claudiosoft/minotauro/: Minotauro.java  OllamaAPIExample.java
