<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>claudiosoft</groupId>
        <artifactId>Minotauro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Plugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>claudiosoft.plugin.Plugin</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>claudiosoft</groupId>
            <artifactId>Utils</artifactId>
        </dependency>   
        <dependency>
            <groupId>claudiosoft</groupId>
            <artifactId>TransientImage</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.fastily</groupId>
            <artifactId>jwiki</artifactId>
            <version>1.11.0</version>
        </dependency>
    </dependencies>
</project>