[logger]
toFile = true 
level = debug 
append = true
;filePath =
;errorLogPath = 

[index]
rootPath = C:/canc/testMino/
indexPath = ./index.txt
filter = *.{jpg,gif,raw,tif,nef,jpeg,bmp}

[transient]
transientRootPath = ./tsImages

[threads]
plugin_threads = 1

[plugins]
plugin_01 = ImageId
plugin_02 = ImageFileData
plugin_03 = ImageExif
plugin_04 = ImageAnalyzeFolderName
plugin_05 = ImageThumbnail
plugin_06 = ImageTags
plugin_07 = ImageDescription
plugin_08 = ImageFaceRecognize

[ImageId]
enabled = false
algorithm = sha-1

[ImageFileData]
enabled = false

[ImageExif]
enabled = false

[ImageAnalyzeFolderName]
enabled = false
regex1 = [0-9]{4}\s[0-9]{2}\s.+
regex2 = [0-9]{4}\s[0-9]{2}\..*
regex3 = 
parseDesc = true
enableWikipedia = false

[ImageThumbnail]
enabled = true
maxSizePix = 1024

[ImageTags]
enabled = false
tagNumber = 10

[ImageDescription]
enabled = false
maxLengthChar = 255

[ImageFaceRecognize]
enabled = false