[logger]
toFile = true 
level = debug 
append = true
;filePath =

[index]
rootPath = C:/canc/testMino/
indexPath = ./index.txt
filter = *.{jpg,gif,raw,tif,nef,jpeg,bmp}

[transient]
transientRootPath = ./tsImages

[threads]
plugin_threads = 1

[plugins]
plugin_01 = ImageId
plugin_02 = ImageFileData
plugin_03 = ImageExif
plugin_04 = ImageAnalyzeFolderName
plugin_05 = ImageThumbnail
plugin_06 = ImageTags
plugin_07 = ImageDescription
plugin_08 = ImageFaceRecognize

[ImageId]
enabled = true
algorithm = sha-1

[ImageFileData]
enabled = true

[ImageExif]
enabled = true

[ImageAnalyzeFolderName]
enabled = true
regex1 = [0-9]{4}\s[0-9]{2}\s.+
regex2 = [0-9]{4}\s[0-9]{2}\..*
parseDesc = true
enableWikipedia = false

[ImageThumbnail]
enabled = true
maxSizePix = 800

[ImageTags]
enabled = false
modelName = gemma3
timeout = 120
tagNumber = 5
prompt = create %d tags for this image, in a single line with tags separated by comma

[ImageDescription]
enabled = false
maxLengthChar = 128
modelName = gemma3
timeout = 120
prompt = write a synthetic description of this image. You must use up to %d chars. Don't write any introduction, but the description only.

[ImageFaceRecognize]
enabled = false