[logger]
toFile = true 
level = debug 
append = true
;filePath =

[index]
rootPath = C:/canc/testMino/
;rootPath = d:/volume_1
indexPath = ./index.txt
;indexPath = E:/index.txt
;filter = *.{jpg,gif,raw,tif,nef,jpeg,bmp}
filter = *.{png,jpeg,bmp,nef,tif,cr2,gif,jpg,hdr,gtif}

[transient]
transientRootPath = E:/tsImages

[threads]
plugin_threads = MAX

[plugins]
plugin_01 = ImageId
plugin_02 = ImageFileData
plugin_03 = ImageExif
plugin_04 = ImageAnalyzeFolderName
plugin_05 = ImageThumbnail
plugin_06 = ImageTags
plugin_07 = ImageDescription
plugin_08 = ImageFaceRecognize

[ImageId]
enabled = true
plugin_threads = MAX
algorithm = sha-1

[ImageFileData]
enabled = true
plugin_threads = MAX

[ImageExif]
enabled = true
plugin_threads = MAX

[ImageAnalyzeFolderName]
enabled = true
plugin_threads = MAX
regex1 = [0-9]{4}\s[0-9]{2}\s.+
regex2 = [0-9]{4}\s[0-9]{2}\..*
parseDesc = true
enableWikipedia = false

[ImageThumbnail]
enabled = true
plugin_threads = MAX
maxSizePix = 800

[ImageTags]
enabled = false
plugin_threads = 1
modelName = gemma3
timeout = 120
tagNumber = 5
prompt = create %d tags for this image, in a single line with tags separated by comma

[ImageDescription]
enabled = false
plugin_threads = 1
maxLengthChar = 128
modelName = gemma3
timeout = 120
prompt = write a synthetic description of this image. You must use up to %d chars. Don't write any introduction, but the description only.

[ImageFaceRecognize]
enabled = false
plugin_threads = MAX