[logger]
toFile = true 
level = debug 
append = true
;filePath =
;errorLogPath = 

[index]
rootPath = C:/media/CameraObscura/
indexPath = ./index.txt
filter = *.{jpg,gif,raw,tif,nef,jpeg,bmp}

[transient]
transientRootPath = ./tsImages

[threads]
plugin_threads = 1

[plugins]
;forceApply = true
plugin_01 = ImageId
plugin_02 = ImageFileData
plugin_03 = ImageExif
plugin_04 = ImageAnalyzeFolderName
plugin_05 = ImageThumbnail
plugin_06 = ImageTags
plugin_07 = ImageDescription
plugin_08 = ImageFaceRecognize

[ImageId]
enabled = true
algorithm = sha-1

[ImageFileData]
enabled = true

[ImageExif]
enabled = true

[ImageAnalyzeFolderName]
enabled = true
regex1 = .{4}\s.{2}\s.+
parseDesc = true
enableWikipedia = false

[ImageThumbnail]
enabled = true
maxSizePix = 1024

[ImageTags]
enabled = true
tagNumber = 10

[ImageDescription]
enabled = true
maxLengthChar = 255

[ImageFaceRecognize]
enabled = true