[logger]
toFile = true 
level = debug 
;filePath =

[index]
rootPath = C:/media/CameraObscura/
indexPath = ./index.txt
filter = *.{jpg,gif,raw,tif,nef,jpeg,bmp}

[transient]
transientRootPath = ./tsImages

[threads]
plugin_threads = 1

[plugins]
plugins_num = 1
plugin_01 = ImageId

[ImageId]
step = 1
enabled = true
algorithm = sha-1