<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>claudiosoft</groupId>
        <artifactId>Minotauro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ImagePlugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>claudiosoft.imageplugin.ImagePlugin</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>claudiosoft</groupId>
            <artifactId>Utils</artifactId>
        </dependency>   
    </dependencies>
</project>