<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>claudiosoft</groupId>
    <artifactId>Minotauro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Minotauro</name>
    <scm>
        <connection>scm:git:git@https://github.com/claudio-tortorelli/minotauro.git</connection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>Mino</module>
        <module>Ollama</module>
        <module>Utils</module>
        <module>Indexer</module>
        <module>TransientImage</module>
        <module>Plugin</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        
    </properties>
    <dependencyManagement>
        <dependencies>       
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>         
              
            <dependency>
                <groupId>claudiosoft</groupId>
                <artifactId>Ollama</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>      
            <dependency>
                <groupId>claudiosoft</groupId>
                <artifactId>TransientImage</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>                   
            <dependency>
                <groupId>claudiosoft</groupId>
                <artifactId>Utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>   
            <dependency>
                <groupId>claudiosoft</groupId>
                <artifactId>Indexer</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>   
            <dependency>
                <groupId>claudiosoft</groupId>
                <artifactId>Plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>   
               
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.4</version>        
            </dependency>                
            
        </dependencies>
    </dependencyManagement>    
</project>